#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
https://mp.weixin.qq.com/s/yFr0Wfzm1xOy1_dkz6nCyA

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：

输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶

示例 2：

输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶

分析：
输入： 5
令 opt[n] 表示能到达第 n 阶的方法总数

1 2 3 4 5

opt(5) -> opt(4) + opt(3)
1个台阶: opt(4)
2个台阶: opt(3)

opt(4) -> opt(3) + opt(2)
1个台阶: opt(3)
2个台阶: opt(2)

opt(3) -> opt(2) + opt(1)
1个台阶: opt(2)
2个台阶: opt(1)

opt(2) -> 2
1个台阶:
2个台阶:

opt(1) -> 1
1个台阶:
2个台阶:

"""
